<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html>
<head>
  <title>Terms of Service</title>
  <meta property="og:url"             content="https://torbjorn09.github.io" />
  <meta http-equiv="Content-Type"     content="text/html; charset=utf-8">
  <meta property="og:title"           content="Terms of Service"/>
  <meta property="og:site_name"       content="Terms of Service"/>
  <meta property="og:description"     content="Terms of Service"/>
</head>
<body>
<h1>Terms of Service</h1>
  <h2>Disclaimer</h2>
    <p>
      This repository/site is provided "as-is" without any warranty.<br>
      The author of this repository and/or this site is not responsible for any damage or injury related to any activities related to this repository/site. 
      (including but not limited to, personal harm, loss of property or data, and/or attempts of assassinations)<br>
      The contents of this site is provided only for <b>entertainment use.</b>
    </p>
  <h2>Content Warning</h2>
    <p>
      This repository/site may contain materials that might not be suitable for minors and/or certain individuals, such as:
    <ul>
      <li>Harsh language</li>
      <li>Suggestive content</li>
      <li>Adult humor</li>
      <li>Crude humor</li>
      <li>Intentionally inappropriate content</li>
      <li>Socially unfavorable language and/or depiction of socially unfavorable act</li>
      <li>Flashing imagery</li>
      <li>Dark humor</li>
      <li>Depiction of violence, bodily harm and/or sexual violence, including words related to such action or status</li>
    </ul>
    Author recommends readers to exercise caution and keep in mind that the contents of this repository/site is provided for <b>entertainment use only</b> and should not be taken as the views of the author.<br>
    The contents of this repository and/or the site may cause discomfort to certain individuals. If you are sensitive to such material, please do not use contents of this repository and/or this site.<br>
    </p>
  <h2>Photosensitive Epilepsy</h2>
  <p>
    A very small percentage of people may experience a seizure when exposed to certain visual images, including flashing lights or patterns that may appear in visual contents (such as this repository/site).<br>
    Even people who have no history of seizures or epilepsy may have an undiagnosed condition that can cause these “photosensitive epileptic seizures” while watching visual contents.<br>
    These seizures may have a variety of symptoms, including but not limited to: 
    <ul>
      <li>Lightheadedness</li>
      <li>Altered vision</li>
      <li>Eye or face twitching</li>
      <li>Jerking or shaking of arms or legs</li>
      <li>Disorientation</li>
      <li>Confusion</li>
      <li>Momentary loss of awareness</li>
    </ul>
    Seizures may also cause loss of consciousness or convulsions that can lead to injury from falling down or striking nearby objects.<br>
    <b>Immediately stop using this repository/site and consult a doctor if you experience any of these symptoms.</b>
    Parents should watch for or ask their children about the above symptoms. 
    Children and teenagers are more likely than adults to experience these seizures.<br>
    The risk of photosensitive epileptic seizures may be reduced by taking the following precautions:
    <ul>
     <li>Play in a well-lit room</li>
     <li>Do not play if you are drowsy or fatigued</li>
    </ul>
    If you or any of your relatives have a history of seizures or epilepsy, consult a doctor before continuing.
  </p>
  <h2>Copyrighted Content & Copyright Infringement (DMCA)</h2>
    <p>
      While the contents of this repository/site are <b>protected under Fair Use law (work of satire/parody)</b>, the copyright holder of the content may not want their copyright-protected content associated with this repository/site.<br>
      In that case, please contact the author through "Issues" tab on this GitHub page and author will assess the situation and take appropriate action.<br>
      Please <b>do not file a lawsuit and/or attempt to forcibly remove this repository/site</b> as that action is very unfavorable and may cause additional discomfort to both parties.<br>
      The author is always happy to comply with the lawful requests from copyright holders.<br>
      Warning: You must provide a <b>valid and verifiable proof of ownership</b> when submitting a removal request, else your request will be removed.
    </p>
  
</body>
</html>
